# HRBlock

./: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnrblock/chatfile/: ButtonsGridViewAdapter.java  ChatActivity.java  ChatArrayAdapter.java  DatabaseHelper.java  HRApplication.java  LoginActivity.java  ReportsAdapter.java  SplashActivity.java
app/src/main/java/com/hnrblock/chatfile/helpers/: MyTimeUtils.java  PopupUtils.java  PostManager.java  PrefsManager.java  UploadQuestionsService.java
app/src/main/java/com/hnrblock/chatfile/objects/: AnswerInputTypes.java  ChatMessage.java  ChatMessageBase.java  ChatReport.java  Constants.java  NoSpaceInputFilter.java  NoSpecialCharsInputFilter.java  OnlyAlphabetsInputFilter.java  Question.java  ReportRow.java  Restriction.java  WholeQuestion.java
app/src/main/res/layout/: answer.xml  typing.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/aexonic/hnrblock/: AnalyticsTrackers.java  AndroidMultiPartEntity.java  AppConfig.java  ConnectionDetector.java  CustomPushReceiver.java  DatabaseHandler.java  DeductionTabThree.java  DonationActivity.java  EducationLoanActivity.java  EfileActivity.java  HRAActivity.java  HRAPojo.java  HealthInsurancePojo.java  HomeScreenActivity.java  HousingLoanActivity.java  HousingLoanPojo.java  ImagePicker.java  InputFilterMinMax.java  InputFilterMinMaxDouble.java  InvestmentScreenActivity.java  InvestmentScreenPojo.java  InvestmentTabActivity.java  InvestmentTabOneFragment.java  LTAActivity.java  LTAPojo.java  MainActivity.java  MedicalActivity.java  MedicalInsuranceActivity.java  MedicalReiumPojo.java  NonTaxSalaryOther.java  NonTaxTabtwoFragment.java  NotificationUtils.java  OtherDeductionActivity.java  ParseHNRApplication.java  ParseUtils.java  ProfilePojo.java  ProfileScreenActivity.java  ProgressBarAnimation.java  SimpleCrypto.java  SimpleCryptoNew.java  (+7 more)
src/main/res/anim/: rotate_animation.xml  slid_down.xml  slid_up.xml  slide_up.xml
src/main/res/drawable/: edit_bg.xml  notification_bg.xml  on_pressed_bg.xml  pressed.xml  rectangle_border.xml  rectangle_border_home.xml  tab_text_color.xml
src/main/res/layout/: any_other_dialogtaxcalculator.xml  any_other_income_taxcalculator.xml  calculated_layout.xml  childrentutiondialog.xml  deduction_tab_threefragment.xml  demo_edittext.xml  donation_layout_80g.xml  education_loan_80e.xml  efile_layout.xml  fragment_investment_tabone.xml  home_screen_activity.xml  home_screenactivity.xml  housing_loan_layout.xml  hra_activityv1.xml  investment_screen_layout.xml  investment_tab_activity.xml  know_moredialog_oneyes.xml  knowmore_medicalinsurance.xml  lta_layout_activity.xml  medical_insurance_80d.xml  medical_layout.xml  nationaldialog.xml  non_tax_salary_tabtwo.xml  nontaxsalary_other.xml  other_deduction_layout.xml  otherdialog.xml  profile_screen_update.xml  profile_screenv1.xml  sharedialog.xml  splashscreen.xml  stampdutydialog.xml  summary_tab_four_fragmentv1.xml  tab_indicator.xml  tax_calculator_activity_v2.xml  taxable_salary_dialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: app_tracker.xml
