buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android
        {
            compileSdkVersion 23
            buildToolsVersion '23.0.1'

            defaultConfig {
                applicationId "com.aexonic.hnrblock"
                minSdkVersion 11
                targetSdkVersion 23
                versionCode 11
                versionName "1.9.2"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }

dependencies
        {
//            compile files('app/libs/acra-4.6.2.jar')
            compile 'ch.acra:acra:4.8.5'
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile 'com.android.support:appcompat-v7:23.0.1'
            compile 'de.hdodenhof:circleimageview:2.0.0'
            compile 'com.android.support:design:23.0.1'
            compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
            compile 'com.rengwuxian.materialedittext:library:2.1.4'
            compile 'com.soundcloud.android:android-crop:1.0.1@aar'
            compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
            compile files('libs/Parse-1.10.2.jar')
            compile files('libs/bolts-android-1.2.1.jar')
            compile 'com.google.android.gms:play-services-analytics:7.3.0'
            compile files('libs/commons-codec-1.7.jar')
            compile files('libs/FlurryAnalytics-6.2.0.jar')
            //            compile files('libs/universal-image-loader-1.9.5.jar')
            compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
                transitive = true;
            }
            //compile project(':chat')
            compile project(':app')
        }
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

buildscript {
    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha1'
        classpath 'com.android.tools.build:gradle:2.1.0'
//        classpath ('com.android.tools.build:gradle:2.2.0-alpha1'){
//            force=true
//        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'signing'