<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarcolor"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/headerlogo"
                android:layout_width="120dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:src="@drawable/toolbarhomelogo"/>


            <ImageView
                android:id="@+id/profileclick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myprofile"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>



            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/taxsavingtrackerclick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/taxsavplanneriv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/taxsavingtracker"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAX SAVING PLANNER"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="@color/textcolordark"
                        android:layout_marginLeft="28dp"
                        android:layout_toRightOf="@+id/taxsavplanneriv"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />

                    </RelativeLayout>
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/dividercolornew"></View>

            <LinearLayout
                android:id="@+id/taxcalculatorclick"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"

                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/taxcaliv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/taxcalculator"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAX CALCULATOR"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="@color/textcolordark"
                        android:layout_marginLeft="28dp"
                        android:layout_toRightOf="@+id/taxcaliv"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/dividercolornew"></View>

            <LinearLayout
                android:id="@+id/efileclick"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"

                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/efileiv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/efile"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-FILE BY CHAT"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="@color/textcolordark"

                        android:layout_marginLeft="28dp"
                        android:layout_toRightOf="@+id/efileiv"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividercolornew"></View>

            <LinearLayout
                android:id="@+id/myaccountclick"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"

                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/myacciv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/myaccount"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY ACCOUNT"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="@color/textcolordark"

                        android:layout_marginLeft="28dp"
                        android:layout_toRightOf="@+id/myacciv"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>



            </LinearLayout>



        </LinearLayout>



</LinearLayout>