<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarcolor"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/headerlogo"
                android:layout_width="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_height="30dp"
                android:src="@drawable/medical"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Reimbursement"
                android:textSize="20sp"
                android:textColor="@color/textcolorfaint"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/headerlogo"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
       >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
       >

        <TextView
            android:id="@+id/medicaltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="You can submit bills for medical expenses upto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:text="Expenses can be incurred for:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:textSize="14sp"
             android:layout_marginTop="5dp"
            android:text="1) Self"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:textSize="14sp"

            android:layout_marginTop="5dp"
            android:text="2) Spouse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:layout_marginTop="5dp"
            android:textSize="14sp"

            android:text="3) Children"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:layout_marginTop="5dp"
            android:textSize="14sp"

            android:text="4) Dependent parents or"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:layout_marginTop="5dp"
            android:textSize="14sp"

            android:text="5) Dependent siblings."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:layout_marginTop="15dp"
            android:textSize="14sp"

            android:text="Please preserve the bills to submit to your employer."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorfaint"
            android:layout_marginTop="10dp"
            android:textSize="14sp"

            android:text="Enter the amount of medical expenses made till date:"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/r1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="₹"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <EditText
                android:id="@+id/et_totalmedical"
                android:layout_toRightOf="@id/r1"
                android:maxLength="6"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/textcolorfaint"

                android:background="@drawable/edit_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_below="@id/et_totalmedical"
                android:layout_height="0.1dp"
                android:background="#B6B6B6"></View>


        </RelativeLayout>

    </LinearLayout>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/greencolor"/>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>