<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="56dp"
    android:layout_marginBottom="56dp"
    >

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this app"
            android:textSize="18sp"
            android:textColor="@color/textcolorfaint"
            android:fontFamily="sans-serif-medium"
            />

   </LinearLayout>
-->

<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividercolornew"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="17sp"
            android:text="Thank you. We have sent you an email with your summary."
            android:textColor="@color/textcolorfaint"
            android:layout_centerInParent="true"
            />
<!--        android:text="Thank you for using H&amp;R-BLOCK you will receive an email shortly."-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text="Invite your friends and colleagues to download the app."
            android:textColor="@color/textcolorfaint"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">
        <ImageButton
            android:id="@+id/emailsharebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/emailicon"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"

            android:gravity="center" >
        <ImageButton
            android:id="@+id/messagesharebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/messageicon"
            />
            </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no_thanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No thanks"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/greencolor"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>