<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bubble_question"
    android:gravity="start"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/typing_animation"
        android:layout_width="37dp"
        android:layout_height="10dp"
        android:src="@drawable/animation_typing"
        android:scaleType="matrix" />

</RelativeLayout>